<section class="login">
  <a href="<%= @facebook_request_url %>" class="btn btn-primary">Facebook</a>
  <%= form_tag @identity_callback_url, method: "post" do %>
    <div class="form-group">
      <label for="username"><%= gettext("username") %></label>
      <input type="text" name="username" id="username" value="<%= @conn.params["username"] %>">
    </div>
    <div class="form-group">
      <label for="password"><%= gettext("password") %></label>
      <input type="password" name="password" id="password">
    </div>
    <button type="submit" class="btn btn-primary"><%= gettext("login") %></button>
  <% end %>
</section>
