<section class="gifter">
  <h2><%= gettext("hello.name", name: @user.name)%></h2>
  <p>
    <%= if is_nil(@receiver) do %>
      <%= gettext("noTarget") %>
    <% else %>
      <%= raw gettext("secretSanta.name", name: ~s(<span class="text-bold">#{@receiver.name}</span>)) %>
    <% end %>
  </p>
  <%= if !is_nil(@receiver) do %>
  <p>
    <%= if is_nil(@receiver.current_wish) do %>
      <%= gettext("noCurrentWish") %>
    <% else %>
      <span class="text-bold"><%= gettext("receiversWish") %></span>: <%= convert_to_hyperlinks(@receiver.current_wish.wish) |> unsafe_to_safe() %>
    <% end %>
  </p>
  <% end %>
  <%= form_for @conn, Routes.wish_path(@conn, :change_wish), fn _f -> %>
  <fieldset class="wish-inputs">
    <div class="form-group row">
      <label class="d-block text-bold" for="wish"><%= gettext("yourWish") %>
        <%= if is_nil(@user.current_wish) do %>
        <span class="text-danger">(<%= gettext("pleaseAddYourWish") %>)</span>
        <% end %>
      </label>
      <textarea name="wish" id="wish" rows="3"><%= @user.current_wish && @user.current_wish.wish %></textarea>
    </div>
  </fieldset>

  <%= if !Enum.empty? @user.managed_users do %>
  <h3><%= gettext("otherWishes") %></h3>
  <fieldset class="wish-inputs">
    <%= for user <- @user.managed_users do %>
    <div class="form-group row">
      <label class="d-block text-bold" for="wish-<%= user.id %>"><%= user.name %></label>
      <textarea name="wishes[<%= user.id %>]" id="wish-<%= user.id %>" rows="3"><%= user.current_wish && user.current_wish.wish %></textarea>
    </div>
    <% end %>
  </fieldset>
  <% end %>

  <button type="submit" class="btn btn-primary"><%= gettext("changeWish") %></button>
  <% end %>
</section>

<section class="wishes">
<%= if !Enum.empty?(@wishes) do %>
  <h3><%= gettext("allWishes") %></h3>
  <%= for wish_group <- Enum.chunk_every(@wishes, 3) do %>
  <div class="card-deck">
    <%= for wish <- wish_group do %>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= wish.user.name %></h4>
        <%= convert_to_hyperlinks(wish.wish, class: "card-link") |> unsafe_to_safe(attributes: [class: "card-text"]) %>
      </div>
      <div class="card-footer text-muted">
        <%= gettext("updated") %>: <%= SecretSanta.Helpers.add_tz_to_datetime(wish.updated_at) |> SecretSanta.Helpers.format_short_date() %>
      </div>
    </div>
    <% end %>
  </div>
  <% end %>
<% end %>
</section>

<%= if @user.is_admin do %>
<hr>
<section class="admin">
  <h2><%= gettext("adminSection") %></h2>
  <%= form_tag Routes.wish_path(@conn, :create_pool), method: "post" do %>
  <ul class="checkbox-list">
    <%= for user <- @users do %>
    <li>
      <label>
      <input type="checkbox" name="receivers[]" value="<%= user.id %>"<%= if Enum.empty?(user.managers) do %> checked<% end %>>
        <%= user.name %> <%= unless is_nil(user.email) do "(#{user.email})" end %>
        <%= unless Enum.empty?(user.managers) do %><span class="text-muted"><%=" #{gettext("isManagedBy")}: #{Enum.map_join(user.managers, ", ", &(&1.name))}" %></span><% end %>
      </label>
    </li>
    <% end %>
  </ul>

  <button type="submit" class="btn btn-primary"><%= gettext("createPool") %></button>
  <% end %>
  <br />
  <%= form_tag Routes.wish_path(@conn, :send_emails), method: "post" do %>
  <button type="submit" class="btn btn-primary"><%= gettext("sendEmails") %></button>
  <% end %>
</section>
<% end %>
