<section class="gifter">
  <h2><%= gettext("hello.name", name: @user.name)%></h2>
  <p>
    <%= if is_nil(@receiver) do %>
      <%= gettext("noTarget") %>
    <% else %>
      <%= raw gettext("secretSanta.name", name: ~s(<span class="text-bold">#{@receiver.name}</span>)) %>
    <% end %>
  </p>
  <%= if !is_nil(@receiver) do %>
  <p>
    <%= if is_nil(@receiver.current_wish) do %>
      <%= gettext("noCurrentWish") %>
    <% else %>
      <span class="text-bold"><%= gettext("receiversWish") %></span>: <%= convert_to_hyperlinks(@receiver.current_wish.wish) |> unsafe_to_safe() %>
    <% end %>
  </p>
  <% end %>
  <%= form_for @conn, Routes.wish_path(@conn, :change_wish), fn _f -> %>
  <div class="form-group">
    <label class="d-block text-bold" for="wish"><%= gettext("yourWish") %>
      <%= if is_nil(@user.current_wish) do %>
      <span class="text-danger">(<%= gettext("pleaseAddYourWish") %>)</span>
      <% end %>
    </label>
    <textarea name="wish" id="wish" rows="3"><%= @user.current_wish && @user.current_wish.wish %></textarea>
  </div>
  <input type="hidden" name="user_id" value="<%= @user.id %>">
  <button type="submit" class="btn btn-primary"><%= gettext("changeWish") %></button>
  <% end %>
</section>

<section class="wishes">
<%= if !Enum.empty?(@wishes) do %>
  <h3><%= gettext("allWishes") %></h3>
  <%= for wish_group <- Enum.chunk_every(@wishes, 3) do %>
  <div class="card-deck">
    <%= for wish <- wish_group do %>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= wish.user.name %></h4>
        <%= convert_to_hyperlinks(wish.wish, class: "card-link") |> unsafe_to_safe(attributes: [class: "card-text"]) %>
      </div>
      <div class="card-footer text-muted">
        <%= gettext("updated") %>: <%= SecretSanta.Helpers.format_short_date(wish.updated_at |> NaiveDateTime.add(2*3600, :second)) %>
      </div>
    </div>
    <% end %>
  </div>
  <% end %>
<% end %>
</section>

<%= if @user.is_admin do %>
<hr>
<section class="admin">
  <h2><%= gettext("adminSection") %></h2>
  <%= form_for @conn, Routes.wish_path(@conn, :create_pool), fn _f -> %>
  <ul class="checkbox-list">
    <%= for user <- @users do %>
    <li><label><input type="checkbox" name="receivers[]" value="<%= user.id %>" checked> <%= "#{user.name} (#{user.email})" %></label></li>
    <% end %>
  </ul>

  <button type="submit" class="btn btn-primary"><%= gettext("createPool") %></button>
  <% end %>
</section>
<% end %>
