<section class="login">
  <div class="social-login">
    <a href={~p"/auth/facebook"} class="btn btn-facebook">
      <i class="icon-facebook"></i>
      <%= gettext("facebookLogin") %>
    </a>
  </div>
  <hr/>
  <div class="col-md-5">
    <.form for={@auth_changeset} action={~p"/auth/identity/callback"} method="post">
      <div class="form-group">
        <label for="username"><%= gettext("username") %></label>
        <input type="text" name="username" id="username" value={@auth_changeset["username"]}>
      </div>
      <div class="form-group">
        <label for="password"><%= gettext("password") %></label>
        <input type="password" name="password" id="password" value={@auth_changeset["password"]}>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary"><%= gettext("login") %></button>
      </div>
    </.form>
  </div>
</section>
